{
  "name": "peanuts",
  "version": "1.0.0",
  "description": "An Atlassian plugin used to visualize build pipelines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2016": "^6.11.3",
    "gulp": "^3.9.1",
    "gulp-chimp": "^1.1.0",
    "jspm": "^0.17.0-beta.26",
    "webdriverio": "^4.2.7"
  },
  "jspm": {
    "name": "peanuts",
    "main": "index.js",
    "dependencies": {
      "@angular/http": "npm:@angular/http@^2.0.0-rc.5",
      "@angular/platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@^2.0.0-rc.5",
      "es6-shim": "github:es-shims/es6-shim@^0.35.1",
      "reflect-metadata": "npm:reflect-metadata@^0.1.8"
    },
    "devDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "plugin-typescript": "github:frankwallis/plugin-typescript@^5.0.9",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha"
    },
    "peerDependencies": {
      "@angular/common": "npm:@angular/common@^2.0.0-rc.5",
      "@angular/compiler": "npm:@angular/compiler@^2.0.0-rc.5",
      "@angular/core": "npm:@angular/core@^2.0.0-rc.5",
      "@angular/platform-browser": "npm:@angular/platform-browser@^2.0.0-rc.5",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "rxjs": "npm:rxjs@5.0.0-beta.6",
      "zone.js": "npm:zone.js@^0.6.15"
    },
    "overrides": {
      "npm:@angular/common@2.0.0-rc.5": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/compiler@2.0.0-rc.5": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/core@2.0.0-rc.5": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/http@2.0.0-rc.5": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/platform-browser-dynamic@2.0.0-rc.5": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/platform-browser@2.0.0-rc.5": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:reflect-metadata@0.1.8": {
        "jspmNodeConversion": false,
        "map": {
          "crypto": {
            "node": "@node/crypto",
            "default": "@empty"
          }
        }
      },
      "npm:typescript@2.0.0": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        }
      }
    }
  }
}
